# TODO:  Change to org.apereo.portal
group=org.jasig.portal.soffit
version=1.0.0-SNAPSHOT

# Project Metadata (NB:  copied from CAS;  may or may not be used by us;  review later)
projectUrl=https://github.com/uPortal-Project/soffit-samples

projectScmUrl=scm:git@github.com:uPortal-Project/soffit-samples.git

projectLicenseName=The Apache Software License, Version 2.0
projectLicenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
projectLicenseDistribution=repo

# Library dependencies
ehcacheVersion=2.10.2
httpclientVersion=4.5.2
jstlVersion=1.2
soffitVersion=5.0.0-M4
uportalLibsVersion=5.0.0-M4
jasyptSpringBootVersion=1.15
aspectjVersion=1.8.10
