instagram.api.url=https://api.instagram.com/v1/users/self/media/recent/?access_token=
instagram.api.access_token=330703743.2110e66.6c6818cf145846048931e7b4bcc3d855
soffit.health-check.cache.scope=public
soffit.health-check.cache.max-age=300

# server.port
#
# Port on which the service will listen for incoming HTTP requests
server.port=8090

# catalina.home
#
# Directory location used in logging configuration;  a '/logs/' directory will
# be created under the directory specified, and the application log file will be
# written within it.  Specifying 'build' causes the logs to be cleaned with the
# project;  when running in an external Tomcat, comment-out the property (it
# will be set by Tomcat).
catalina.home=build
